# RedNavigation

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kodex/rednavigation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kodex/rednavigation/: DatabaseRepository.kt  MainActivity.kt  MainViewModel.kt  MoviesAndroidApp.kt  NavDrawerItem.kt
app/src/main/java/com/kodex/rednavigation/data/modals/: Country.kt  Externals.kt  Image.kt  Links.kt  Movies.kt  Network.kt  Previousepisode.kt  Rating.kt  Schedule.kt  Self.kt
app/src/main/java/com/kodex/rednavigation/data/network/: ApiRepository.kt  ApiService.kt
app/src/main/java/com/kodex/rednavigation/database/firebase/: AllNotesLiveData.kt  AppFirebaseRepository.kt
app/src/main/java/com/kodex/rednavigation/database/modals/: Country.kt  Externals.kt  Image.kt  Links.kt  Movies.kt  Network.kt  Previousepisode.kt  Rating.kt  Schedule.kt  Self.kt
app/src/main/java/com/kodex/rednavigation/database/network/: ApiRepository.kt  ApiService.kt
app/src/main/java/com/kodex/rednavigation/database/room/dao/: AppRoomDatabase.kt
app/src/main/java/com/kodex/rednavigation/database/room/repository/: NoteRoomDao.kt  RoomRepository.kt
app/src/main/java/com/kodex/rednavigation/di/: AppModule.kt
app/src/main/java/com/kodex/rednavigation/drawer/: Drawer.kt  DrawerItem.kt  SetupNavHost.kt  TopBar.kt
app/src/main/java/com/kodex/rednavigation/model/: Note.kt
app/src/main/java/com/kodex/rednavigation/screens/: BooksScreen.kt  DetailScreen.kt  HomeScreen.kt  MainScreen.kt  MoviesScreen.kt  MusicScreen.kt  ProfileScreen.kt  SettingsScreen.kt
app/src/main/java/com/kodex/rednavigation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/kodex/rednavigation/utils/: Constants.kt
app/src/main/res/layout/: activity_sign_in.xml  content_sign_in.xml  fragment_first.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/kodex/rednavigation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
